[supervisord]
nodaemon=true



[program:calculation_module_service]
command =python3 -m  gunicorn run:application --config gunicorn-config.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/calculation_module_service.err.log
stdout_logfile=/var/log/calculation_module_service.out.log
user=root
directory = /cm
user = root


[program:producer_cm_alive]
command=python3 consumer_cm_alive.py
directory=/cm
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/consumer_cm_alive.err.log
stdout_logfile=/var/log/consumer_cm_alive.out.log
user=root

[program:consumer_cm_register]
command=python3 consumer_cm_compute.py
directory=/cm
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/consumer_cm_compute.err.log
stdout_logfile=/var/log/consumer_cm_compute.out.log
user=root


[program:register_cm]
command=python3 register_cm.py
directory=/cm
autostart=true
autorestart=true
startretries=300000
stderr_logfile=/var/log/register_cm.err.log
stdout_logfile=/var/log/register_cm.out.log
user=root
